VITE_SUPABASE_PROJECT_ID="pntuzzcdkyezfnqiedgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudHV6emNka3llemZucWllZGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDkyNDUsImV4cCI6MjA3MTcyNTI0NX0.PFLig2hQzYDtQTNjFOkcQBUG6ELgzwz3dWLTLi4kXBM"
VITE_SUPABASE_URL="https://pntuzzcdkyezfnqiedgx.supabase.co"
